{
  "Account": {
    "DefaultAccount": {
      "Email": "admin",
      "Password": "1"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "server =(local); database = Assignment2;uid=sa;pwd=12345;TrustServerCertificate=True;"
  }
}